# HG changeset patch
# Parent bca1dba0195478c28f4e97d2179e530c89008754
# User aleth <aleth@instantbird.org>
Change video call background to dark grey

diff --git a/im/themes/conversation.css b/im/themes/conversation.css
--- a/im/themes/conversation.css
+++ b/im/themes/conversation.css
@@ -442,17 +442,17 @@ grippy {
   width: 100%;
   min-height: 144px; /* match .localVideo min-height */
   padding: 0;
 }
 
 .remoteVideo {
   width: 100%;
   height: 50%;
-  background: black;
+  background: #424F5A;
 }
 
 .localVideo {
   border: 2px solid rgba(255, 255, 255, 0.25);
   border-radius: 5px;
   background: black;
   width: 192px;
   max-width: 192px;
